.user-form {

    &__wrapper {
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        padding: 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        input {
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
        }
    }

    
}